# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# MONGODB_URI=mongodb+srv://ishivxnshh:admin12345@cluster0.1a43xxv.mongodb.net/gymapp

# JWT Configuration
JWT_SECRET=ishivxnshh123456
JWT_EXPIRES_IN=7d

# CORS Configuration
CLIENT_URL=http://localhost:3000
